{
  "name": "messenger-clone-server",
  "version": "1.0.0",
  "description": "Facebook messenger website clone serverside",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnobgw/messenger-clone-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnobgw/messenger-clone-server/issues"
  },
  "homepage": "https://github.com/arnobgw/messenger-clone-server#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.12.7",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5"
  }
}
